// Home Content

header{
  padding-top:18%;
}

.home {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media@phone{
        display:flex;
        width:100%;
      }

    }

    .sky, .launch{
      @media@phone{
        display:none;
      }
    }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      
    @media@phone{
      display:flex;
      flex-direction:column-reverse;
      width:100%;
      padding:0 .5% 0;
      }

    .walk-text {
      width: 50%;
        @media@phone{
          padding-top:5%;
          width:100%;
          padding-right:3%;
          padding-left: 4%;
         }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnDisplay(120px, 45px, 10px,#5E6164);
          
          @media@phone{
          width:98%;
          height:15vh;
          padding-top:4%;
        }
          &:hover{
            color:#23293B;
            background:#dee2e6;
         }
       }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media@phone{
        width:95%;
        padding-top:5%;
        padding-right:3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home