// Mixins Here
.linkstext(){
    font-size:2rem;
    padding: 1% 2% 1%;
    text-decoration:none;
    color:@header-font-color;
}

.headerdisplay(){
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    text-align:center;
    padding-bottom:2%;
    background:@header-background;
}

//Button Mixin

.btnDisplay(@width, @height, @border-radius, @bg-color){
    display: block;
    background-color: @bg-color;
    margin: 0px 10px 20px;
    padding-top:10px;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: @border-radius;
    color:#fff;
    text-align:center;
    &:hover(color:red);
  }