// Navigation code here
.links{
    .headerdisplay();
    width:100%;
    position:fixed;
    opacity:90%;

    h1{
        font-size:5rem;
        margin: 2% 0;
        color:@header-font-color;
    }
    
    a{
        .linkstext();
    }
}

